HOST=0.0.0.0
PORT=1337
APP_KEYS=5P8FzTkv1IrIKtKhOEuYLA==,wGTjH7fdonR4TP9Fwaqs/w==,PW/Lg1TkgyvzA0Y1BXPP>
API_TOKEN_SALT=7fr190W0KJCp9K5pGtG6hQ==
ADMIN_JWT_SECRET=xxgcoJ6iMcpbILzSIz7ghw==
TRANSFER_TOKEN_SALT=XdRMTyHmplDNod4koCBWDg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=fidni
DATABASE_USERNAME=root
DATABASE_PASSWORD=
JWT_SECRET=I/+rkXaLbhgWkLBOpKJGbQ==
