HOST=127.0.0.1
PORT=1338
APP_KEYS=m3YaXhQAOg/T4f13GYKyvQ==,cGEu12nWbpVGDQXm53hFZQ==,wHuzHOnLb6RzOZuPJZJdMA==,XeKGnnfoHePC1lx3ahJa6A==
API_TOKEN_SALT=H2P1TpNJI38sUa/CEsJHPQ==
ADMIN_JWT_SECRET=7rgi3J1Xyl3vIP6sjl9pww==
TRANSFER_TOKEN_SALT=1FH0bvL+NawTz8fQwK+lDg==

JWT_SECRET=a2Wy1zVNcl2x2tSYc9Txfg==

DATABASE_HOST=localhost
DATABASE_NAME=fidnidb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=fidni@ibsar123