# Database configuration
DATABASE_HOST=fidniDB
DATABASE_PORT=5432
DATABASE_NAME=fidni
DATABASE_USERNAME=fidni
DATABASE_PASSWORD=fidni@ibsar123
DATABASE_SCHEMA=public # Default schema
DATABASE_SSL=false

# Strapi secrets
JWT_SECRET=I/+rkXaLbhgWkLBOpKJGbQ==
ADMIN_JWT_SECRET=xxgcoJ6iMcpbILzSIz7ghw==
APP_KEYS=5P8FzTkv1IrIKtKhOEuYLA==,wGTjH7fdonR4TP9Fwaqs/w==,PW/Lg1TkgyvzA0Y1BXPP>
